# zk_finger_10

./: CHANGELOG.md  MODERNIZATION_GUIDE.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mamasodikov/zkfinger10/: DBManager.java  ZKFingerPrintHelper.java  ZkFinger10Plugin.java
android/src/main/java/com/mamasodikov/zkfinger10/ZKUSBManager/: ZKUSBManager.java  ZKUSBManagerListener.java
android/src/main/java/com/mamasodikov/zkfinger10/util/: FingerListener.java  FingerStatus.java  FingerStatusType.java  PermissionUtils.java  ToastUtils.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/zkfinger10_example/: MainActivity.java
example/lib/: bidirectional_test.dart  functions.dart  main.dart  network_info.dart
lib/: finger_status.dart  finger_status_type.dart  zk_finger.dart
